{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/irapaige/Amazon.git"
  },
  "author": "Ira Tillman",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/irapaige/Amazon/issues"
  },
  "homepage": "https://github.com/irapaige/Amazon#readme"
}
